DEV_ENVIRONMENT_DEBUG = True
DEV_ENVIRONMENT_DATABASE = True
DEV_ENVIRONMENT_EMAIL = True
SECRET_KEY = ""
DATABASE_URL = "Starting with 'postgres://', only required for deployment"
CLOUDINARY_URL = ""
EMAIL_HOST_USER = "only required for deployment or if not 'DEV_ENVIRONMENT_EMAIL = True'"
EMAIL_HOST_PASSWORD = "only required for deployment or if not 'DEV_ENVIRONMENT_EMAIL = True'"